<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Share path for downloaded updates in the cache directory -->
    <cache-path name="apk_downloads" path="." />
    <!-- Share path for downloaded updates in the public Downloads directory -->
    <external-path name="external_downloads" path="Download" />
</paths>
